<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challange 4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="mainBg">
      <div class="container">
        <div class="content1">
            <img class="img1" src="assets/kembali.png" alt=""> 
            <img class="img2" src="assets/logo.png" alt="">      
            <p class="teks1">ROCK PAPER SCISSORS</p> 
        </div>
      </div>
      <div class="container text-center">
          <div class="row row-cols-3 g-2 g-lg-4">
            <div class="col">
              <div class="p-3 teks2">Player 1</div>
            </div>
            <div class="col">
              <div class="p-3"></div>
            </div>
            <div class="col">
              <div class="p-3 teks2">COM</div>
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="playerBatu" src="assets/batu.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <div class="p-3"></div>
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="comBatu" src="assets/batu.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="playerKertas" src="assets/kertas.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <div class="p-3 teks3" id="tengah">VS</div>
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="comKertas" src="assets/kertas.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="playerGunting" src="assets/gunting.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <div class="p-3"></div>
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="comGunting" src="assets/gunting.png" alt="" style="width: 120px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <div class="p-3"></div>
            </div>
            <div class="col" style="margin: 0;">
              <img class="p-3" id="refresh" src="assets/refresh.png" alt="" style="width: 75px; height: fit-content;">
            </div>
            <div class="col" style="margin: 0;">
              <div class="p-3"></div>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>